
{% extends "words/layout.html" %}
{% load static %}

{% block head %}
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
{% endblock %}

{% block addcount %}
    {# word counting form #}
    <div id="words-form" data-user = {{ user.id }}>
        <form class="form-inline justify-content-end" name="add-words">
            <input type="text" class="form-control mb-2 mr-sm-2 form-control-sm" id="add-words" placeholder="Word count">
            {% if not user.is_authenticated %}
                <input type="enail" class="form-control mb-2 mr-sm-2 form-control-sm" id="member-email" placeholder="Email">
            {% endif %}
            <button type="button" class="btn btn-secondary mb-2 btn-sm" id="submit-words">Submit Words</button>
        </form>
    </div>

{% endblock %}

{% block body %}

    <div class='writing-metrics' data-user="{{ user.id }}">
    <div class="container">
        <div class="chart_box" id="cumulative">
            <div class="border border-secondary-muted shadow p-3 mb-2 bg-white rounded">
            <h2>Total Words: <span class='chart-title'>{{ user.username|title }}</span><h2>
                <div id="table_div" data-table="region"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="chart_box mb-5" id="day_of_week">
            <div class="border border-secondary-muted shadow p-3 bg-white rounded">
                <h2>Words Written by Day of Week: <span class='chart-title'>{{ user.username|title }}</span></h2>
                <div id="chart_div1" data-table="region"></div>
            </div>
        </div>
    </div>
    </div>

    {# debugginh statements #}
    <div class="container">
        <p>
        this is the cumulative words: {{ testing1 }}
        </p>
        <p>
        this is words by weekday: {{ testing2 }}
        </p>
        <p>
        this is the user per request: {{ myuser }}
    </div>

{% endblock %}


{% block script %}
    <script src="{% static 'words/words.js' %}"></script>
    <script src="{% static 'words/visuals.js' %}"></script>
    {# <script src="{% static 'words/member_visuals.js' %}"></script> #}
{% endblock %}
