
{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <title>{% block title %}WeCountWords{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'words/styles.css' %}" rel="stylesheet", type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        {% block head %}
        {% endblock %}

        {% block script %}
        {% endblock %}
    </head>

    <body>
        {# top nav bar #}
        <div class="container">
            <ul class="nav justify-content-end">

                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" id="user-link" href="{% url "profile" %}"><strong>{{ user.username|title }}</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="stats-link" href="{% url "index" %}">My Stats</a>
                    </li>
                {% endif %}

                <li class="nav-item words-link">
                    <a class="nav-link" id="add-words-link" href="#">Add Word Count</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="curated-link" href="{% url 'content' %}">Curated Content</a>
                </li>

                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>

                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
            </ul>

            {% block addcount %}
            {% endblock %}

        </div>
        <hr>

        {# logo and tag line #}
        <header>
            <div class="container">
                <h1><a id="home" href="{% url 'index' %}">WeCountWords</a></h1>
                <div class="header_text">
                    <p>. . . one paragraph, page, &amp; project at a time. Do you?</p>
                </div>
            </div>
        </header>

        {% block body %}
        {% endblock %}

        <div class="container">
            <hr>
            <footer class="float-right mt-2 mb-3 text-muted">
                <small><div>
                    About WeCountWords
                </div>
                <div>
                    &#169; 2020 T J Egan
                </div></small>
            </footer>
        </div>

    </body>
</html>
