
{% extends "words/layout.html" %}
{% load static %}

{% block head %}
{% endblock %}

{% block addcount %}

    {# word counting form #}
    <div id="words-form" data-user = {{ user.id }}>
        <form class="form-inline justify-content-end">
            <input type="text" class="form-control mb-2 mr-sm-2 form-control-sm" id="add-words" placeholder="Word count">
            {% if not user.is_authenticated %}
                <input type="enail" class="form-control mb-2 mr-sm-2 form-control-sm" id="member-email" placeholder="Email">
            {% endif %}
            <button type="button" class="btn btn-secondary mb-2 btn-sm" id="submit-words">Submit Words</button>
        </form>
    </div>

{% endblock %}

{% block body %}

{# Event links #}
<div class="form_box" id="content-list" data-linkgroup="events">

    {% if association_list  %}
        <div class="container">
            <div class="border border-secondary-muted shadow p-3 mb-5 bg-white rounded">

                <h2>New This Week: {{ new_this_week.title }}</h2>
                <p>{{ new_this_week.detail }}<p>
                <div class="list-group list-group-flush">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"></li>
                        {% for item in links_list %}
                            {% if item.new_item_list is True %}
                                <li class="list-group-item"><a href="{{ item.url }}" target="_blank">
                                    {{ item.text }}</a></li>
                            {% endif %}
                        {% endfor  %}
                        <li class="list-group-item"></li>
                    </ul>
                </div>
            {% endif %}
        </div>
    </div>
</div>

{# Event links #}
<div class="form_box" id="content-list" data-linkgroup="events">

    {% if association_list  %}
        <div class="container">
            <div class="border border-secondary-muted shadow p-3 mb-5 bg-white rounded">
                <h2>Upcoming Workshops, Conferences, & Book Festivals</h2>
                <div class="list-group list-group-flush">
                    <ul class="list-group list-group-flush">
                        {% for event in events_list %}
                            <li class="list-group-item"><a href="{{ event.url }}" target="_blank">
                                {{ event.title }}<span class="pl-3"><small>{{ event.start }} to {{ event.end }}</small></span></a></li>
                        {% endfor  %}
                        <li class="list-group-item"></li>
                    </ul>
                </div>
            {% endif %}
        </div>
    </div>
</div>


{# Writing Association Links #}
<div class="form_box" id="content-list" data-linkgroup="mags">

    {% if association_list  %}
        <div class="container">
            <div class="border border-secondary-muted shadow p-3 mb-5 bg-white rounded">
                <h2>Writing Associations</h2>
                <div class="list-group list-group-flush">
                    <ul class="list-group list-group-flush">
                        {% for association in association_list %}
                            <li class="list-group-item"><a href="{{ association.url }}" target="_blank">
                                {{ association.text }}</a></li>
                        {% endfor  %}
                        <li class="list-group-item"></li>
                    </ul>
                </div>
            </div>
        </div>
    {% endif %}
</div>

{# Writing Blogs, Magazines, and Useful Content Sites #}
<div class="form_box" id="content-list" data-linkgroup="mags">

    {% if mags_list %}
        <div class="container">
            <div class="border border-secondary-muted shadow p-3 mb-5 bg-white rounded">
                <h2>Writing Magazines & Blogs</h2>
                <div class="list-group list-group-flush">
                    <ul class="list-group list-group-flush">
                        {% for zine in mags_list %}
                            <li class="list-group-item"><a href="{{ zine.url }} target="_blank">{{ zine.text }}</a></li>
                        {% endfor %}
                        <li class="list-group-item"></li>
                    </ul>
                </div>
            </div>
        </div>
    {% endif %}
</div>


{# Writing Tools & Books #}
<div class="form_box" id="content-list" data-linkgroup="mags">

    {% if tools_list %}
        <div class="container">
            <div class="border border-secondary-muted shadow p-3 mb-5 bg-white rounded">
                <h2>Writing Tools</h2>
                <div class="list-group list-group-flush">
                    <ul class="list-group list-group-flush">
                        {% for tool in tools_list %}
                            <li class="list-group-item"><a href="{{ tool.url }} target="_blank">{{ tool.text }}</a></li>
                        {% endfor %}
                        <li class="list-group-item"></li>
                    </ul>
                </div>
            </div>
        </div>
    {% endif %}
</div>


{% endblock %}

{% block script %}
    <script src="{% static 'words/words.js' %}"></script>
{% endblock %}
