{% extends "words/layout.html" %}
{% load static %}

{% block body %}
<div class="container">
    <div class="profile" id="writing-goals">
        <h2>Writing Goals</h2>

        {% if message %}
            <div class='warning'>{{ message }}</div>
        {% endif %}

        <form name="goals" data-user={{ user.id }}>

            {# target words per writing session #}
            <div class=form-group id="form-words-per-day">
                <div class="form-group">
                    <label class="form-group-label pt-2" for="target-words">
                        How many words per day will you write each day?
                    </label>
                    <input class="form-control" autofocus type="text" name="target-words" placeholder="words per day">
                </div>
            </div>

            {# target writing sessions per week #}
            <div class="form-group check-boxes" id="form-days-per-week">
                <div class="pb-2">
                <label class="form-check-label" for="target-days">
                    How many days during the week will you write?
                </label>
                </div>
                <div class="form-group border text-muted border-black-40 rounded-lg p-2">
                    <div class="pb-2">Select one.</div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="target-days" value="3" id="days3">
                    <label class="form-check-label" for="days3">
                        3 days per week
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="target-days" value="4" id="days4">
                    <label class="form-check-label" for="days3">
                        4 days per week
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="target-days" value="5" id="days5">
                    <label class="form-check-label" for="days3">
                        5 days per week
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="target-days" value="6" id="days6">
                    <label class="form-check-label" for="days3">
                        more than 5 days per week
                    </label>
                </div>
            </div>
            </div>

            {# writing project name #}
            <div class=form-group id="form-project">
                <div class="form-group">
                    <label class="form-group-label pt-2" for="target-words">
                        Writing project name
                    </label>
                    <input readonly class="form-control" type="text" name="project" placeholder="{{ user.username|title }} Project 1">
                </div>
            </div>

            <div>
                <button class="btn btn-secondary btn-sm" type="button" id="submit-goals" value="Add">Add Writing Goals</button>
            </div>
            <div class="errormsg"></div>
            </form>

        </div>
    </div>

    <div class="container">

    <div class="profile" id="member-info">
        <h2>Member Information</h2>

    <form name="member" data-user={{ user.id }}>

            <div class="form-group pt-2">
                <label class="form-group-label pt-2" for="username">Username</label>
                <input readonly class="form-control" type="text" name="username" placeholder={{ user.username }}>
            </div>
            <div class="form-group">
                <label class="form-group-label pt-2" for="firstname">Author name for this writing project</label>
                <input class="form-control" type="text" name="firstname" placeholder="First name">
            </div>
            <div class="form-group">
                <input class="form-control" type="text" name="lastname" placeholder="Last name">
            </div>
            <div class="form-group">
                <label class="form-group-label pt-2" for="email">Email</label>
                <input class="form-control" type="email" name="email" placeholder="{{ user.email }}">
            </div>
            <input class="btn btn-secondary btn-sm" type="button" id="submit-member-info" value="Update Member Info">
            <div class="errormsg"></div>
    </form>
    </div>
    </div>

    <div class = "container">
        <div class="profile" id="back-to-index">
            <h2>Back to My Project</h2>

            <a href="{% url "index" %}"><button class="btn btn-secondary btn-sm" type="button" id="back">BACK</button></a>
            <div class="errormsg"></div>
        </div>
    </div>
{% endblock %}

{% block script %}
    <script src="{% static 'words/words.js' %}"></script>
{% endblock %}
