
{% extends "words/layout.html" %}
{% load static %}

{% block head %}
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="{% static 'words/testing.js' %}"></script>
{% endblock %}

{% block addcount %}
    {# word counting form #}
    <div id="words-form" data-user = {{ user.id }}>
        <form class="form-inline justify-content-end">
            <input type="text" class="form-control mb-2 mr-sm-2 form-control-sm" id="add-words" placeholder="Word count">
            {% if not user.is_authenticated %}
                <input type="enail" class="form-control mb-2 mr-sm-2 form-control-sm" id="member-email" placeholder="Email">
            {% endif %}
            <button type="button" class="btn btn-secondary mb-2 btn-sm" id="submit-words">Submit Words</button>
        </form>
    </div>

{% endblock %}

{% block body %}

    <div class="container">
        <div class="chart_box" id="cumulative">
            <div class="border border-secondary-muted shadow p-3 mb-5 bg-white rounded">
                <div id="table_div"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="chart_box" id="day_count">
            <div class="border border-secondary-muted shadow p-3 mb-5 bg-white rounded">
                <div id="chart_div"></div>
            </div>
        </div>
    </div>

{% endblock %}

{% block script %}
    <script src="{% static 'words/words.js' %}"></script>
{% endblock %}
