body {

}

h1 {
    font-size: 3rem;
    font-family: 'Special Elite', cursive;
    margin-top: 8px;
    margin-bottom: 0px;
}

footer {
    display: block;
    float: right;
}


.container {

}

a:link {
    color: #cc0000;
    text-decoration: none;
}

a:visited {
    color: #cc0000;
    text-decoration: none;
}

a:hover {
    color: #808080;
    text-decoration: none;
}

.btn {
    background-color: #cc0000;
    border-color: #cc0000;
}

  btn:hover {
      background-color: #808080;
      border-color: #cccccc;
  }

  btn:focus {
      background-color: #808080;
      border-color: #cccccc;
  }

.header_text {
    padding-bottom: 6px;
    margin-top: -8px;
    margin-bottom: 18px;
    color: #808080;
}

.profile {
    padding-top: 24px;
    padding-bottom: 24px;
}

#words-form {
    padding-top: 12px;
}

#form-day-per-week {
    border: 2px solid #C8C8C8;
}

#memberInfo {
    display: none;
}

.chart_box {
    margin-top: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right:24px;
}

.errormsg {
    color: #cc0000;
    margin-top: 8px;
    padding: 4px;
}
