
{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <title>{% block title %}WCW Console{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'wcconsole/console.css' %}" rel="stylesheet", type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        {% block script %}
        {% endblock %}
    </head>

    <body>
        {# top nav bar #}
        <div class="container">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'console' %}">Console</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-link="new-article" href="">Add Article</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-link="new-event" href="">Add Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-link="new-url" href="">Add URL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-link="new-this-week" href="">Update New This Week</a>
                </li>
            </ul>

            {% block addcount %}
            {% endblock %}

        </div>
        <hr>

        {# logo and tag line #}
        <header>
            <div class="container">
            <h1>WCW Console</h1>
            </div>
        </header>

        {% block body %}
        {% endblock %}

        <hr>
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="{% url "console_faq" %}">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url "index" %}">WeCountWords</a>
                </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
            {% endif %}
            </ul>
        </div>
        <div class="container">
            <footer class="float-right mb-3 text-muted">
                <small><div>
                    About WeCountWords
                </div>
                <div>
                    &#169; 2020 T J Egan
                </div></small>
            </footer>
        </div>

    </body>
</html>
