
{% extends "wcconsole/console_layout.html" %}
{% load static %}

{% block body %}


{# articles and events #}
<div class="container">
    <div class="form_box" id="article">
        <div class="border border-secondary-muted shadow p-3 mb-5 bg-white rounded">
            <h2>FAQ</h2> Sample layout. Scheduled for future development.
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Topic 1</li>
              <li class="list-group-item">Topic 2</li>
              <li class="list-group-item disabled"></li>
            </ul>
        </div>
    </div>
</div>

{% endblock %}

{% block script %}
    <script src="{% static 'wcconsole/console.js' %}"></script>
{% endblock %}
