
{% extends "wcconsole/console_layout.html" %}
{% load static %}

{% block body %}


{# content console list entry #}
<div class="form_box" id="content-list">
    <div class="container">
        <div class="border border-secondary-muted shadow p-3 mb-5 bg-white rounded">
            <ul class="list-group list-group-flush">
                <button type="button" class="list-group-item list-group-item-action" data-type="url">URLs</button>
                    <ul class="list-group list-group-flush" id="url-list">
                        {% for item in url_list %}
                            {% if item.state == "p" %}
                                <a class="list-group-item sublist" id="U{{ item.id }}" data-type="url">{{ item.text }}<span class="state">published</span></a>
                            {% endif %}
                        {% endfor %}
                    </ul>
                <button type="button" class="list-group-item list-group-item-action" data-type="event">Events</button>
                    <ul class="list-group list-group-flush" id="event-list">
                        {% for item in event_list %}
                            {% if item.state == "p" %}
                                <a class="list-group-item sublist" id="E{{ item.id }}" data-type="event">{{ item.title }}<span class="state">published</span></a>
                            {% elif item.state == "s" %}
                                <a class="list-group-item sublist" id="E{{ item.id }}" data-type="event">{{ item.title }}<span class="state">saved</span></a>
                            {% endif %}
                        {% endfor %}
                    </ul>
                <button type="button" class="list-group-item list-group-item-action" data-type="blog">Articles</button>
                    <ul class="list-group list-group-flush" id="blog-list">
                        {% for item in blog_list %}
                            {% if item.state == "p" %}
                                <a class="list-group-item sublist" id="A{{ item.id }}" data-type="blog">{{ item.text }}<span class="state">published</span></a>
                            {% elif item.state == "s" %}
                                <a class="list-group-item sublist" id="A{{ item.id }}" data-type="blog">{{ item.text }}<span class="state">saved</span></a>
                            {% endif %}
                        {% endfor %}
                    </ul>
                <button type="button" class="list-group-item list-group-item-action" data-type="archive">Archived Items</button>
                    <ul class="list-group list-group-flush" id="archive-list">
                        {% for item in url_list %}
                            {% if item.state == "a" %}
                                <a class="list-group-item sublist" id="U{{ item.id }}" data-type="url">{{ item.text }}<span class="state">archived</span></a>
                            {% endif %}
                        {% endfor %}
                        {% for item in event_list %}
                            {% if item.state == "a" %}
                                <a class="list-group-item sublist" id="E{{ item.id }}" data-type="event">{{ item.title }}<span class="state">archived</span></a>
                            {% endif %}
                        {% endfor %}
                        {% for item in blog_list %}
                            {% if item.state == "a" %}
                                <a class="list-group-item sublist" id="A{{ item.id }}" data-type="blog">{{ item.title }}<span class="state">archived</span></a>
                            {% endif %}
                        {% endfor %}
                    </ul>
            </ul>
        </div>
    </div>
</div>



{# new url form #}
<div class="form_box" id="url">
    <div class="container">
        <div class="border border-secondary-muted shadow p-3 mb-5 bg-white rounded">
            <h2>New URL</h2>
            <form id="url-form">
                <div class="form-group">
                    <input type="input" class="form-control" id="link-text" placeholder="Visible link text" autofocus>
                </div>
                <div class="form-group">
                    <input type="url" class="form-control" id="site-url" placeholder="Web site address (https:// ...)">
                </div>
                <div class="form-group">
                  <select class="form-control" name="url-category" id="url-category">
                    <option value="" autofocus>Category</option>
                    <option value="a">Writing Associations</option>
                    <option value="m">Magazine or Blog</option>
                    <option value="t">Writing Tools</option>
                  </select>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-secondary save" data-submit="url">Submit</button>
                </div>
                <div class="errormsg"></div>
            </form>
        </div>
    </div>
</div>



{# new article form #}
<div class="form_box" id="article">
    <div class="container">
        <div class="border border-secondary-muted shadow p-3 mb-5 bg-white rounded">
            <h2>New Article</h2>
            <form id="article-form" data-articleid="">
                <div class="form-group">
                    <input type="input" class="form-control" id="title" placeholder="Article title" autofocus>
                </div>
                <div class="form-group">
                    <input type="input" class="form-control" id="author" placeholder="Author first and last name">
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="body" rows="12" placeholder="Article body"></textarea>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input ready" id="article-ready">
                    <label class="form-check-label" for="article-ready">Ready for publication</label>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-secondary save" data-save="article">Save & continue editing</button>
                    <button type="button" class="btn btn-secondary clear" data-submit="article">Submit</button>
                </div>
                <div class="errormsg"></div>
            </form>
        </div>
    </div>
</div>


{# new event form #}
<div class="form_box" id="event">
    <div class="container">
        <div class="border border-secondary-muted shadow p-3 mb-5 bg-white rounded">
            <h2>New Event</h2>
            <form id="event-form" data-eventid="">
                <div class="form-group">
                    <input type="input" class="form-control" id="event-name" placeholder="Event name" autofocus>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col-xs-6 col-sm-3">
                            <input type="date" class="form-control" id="start" placeholder="Start date">
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <input type="date" class="form-control" id="end" placeholder="End date">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="url" class="form-control" id="event-url" placeholder="Event URL">
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="details" rows="9" placeholder="Event details"></textarea>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input ready" id="event-ready">
                    <label class="form-check-label" for="event-ready">Ready for publication</label>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-secondary save" data-save="event">Save & continue editing</button>
                    <button type="button" class="btn btn-secondary clear" data-submit="event">Submit</button>
                </div>
                <div class="errormsg"></div>
            </form>
        </div>
    </div>
</div>


{# New This Week Message form #}
<div class="form_box" id="ntw">
    <div class="container">
        <div class="border border-secondary-muted shadow p-3 mb-5 bg-white rounded">
            <h2>New This Week</h2>
            <form id="ntw-form">
                <div class="form-group">
                    <input type="input" class="form-control" id="ntw-title" placeholder="Section Title" autofocus>
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="ntw-details" rows="4" placeholder="Short intro paragraph"></textarea>
                </div>
                <div class="form-group text-muted">
                    <label for="expiry">Expiration date</label>
                <div class="form-row">
                    <div class="col-xs-6 col-sm-3">
                        <input type="date" class="form-control" name="expiry" id="ntw-expiry" placeholder="Expiration date">
                    </div>
                </div>
                </div>

                <div class="form-group">
                    <button type="button" class="btn btn-secondary save" data-submit="url">Submit</button>
                </div>
                <div class="errormsg"></div>
            </form>
        </div>
    </div>
</div>

<div class="container">
    {{ data.text }}
</div>

{% endblock %}

{% block script %}
    <script src="{% static 'wcconsole/console.js' %}"></script>
{% endblock %}
